# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
bintrayRepo = maven
bintrayName = payment-code-widget
publishedGroupId = com.alipay.iap
libraryName = payment-code-widget
artifact = payment-code-widget
libraryDescription = A lightweight library provides UI widgets to display payment code in mobile applications. The dimension of the payment code is optimal and scanner-friendly.
siteUrl = https://github.com/alipay/payment-code-widget
gitUrl = git@github.com:alipay/payment-code-widget.git
libraryVersion = 1.0.0
developerId = qichuan
developerName = Zhang Qichuan
developerEmail = qichuan@zhangqichuan.com
licenseName = MIT License
licenseUrl = https://github.com/alipay/payment-code-widget/blob/master/LICENSE
allLicenses = ["MIT License"]